<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login">
        <form action="">
            <div>
                <h1>login</h1>
            </div>

            <div>
                <label for="">Usuário: </label>
                <input type="text">
            </div>

            <div>
                <label for="">Senha: </label>
                <input type="password" name="" id="">
            </div>
            <div>
                <button>logar</button>
            </div>
            
            <div>
                <a href="#">Esqueci a senha.</a>
            </div>
        </form>
    </div>

</body>

</html>